<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Olimpia Janiuk</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body id="background-image">
    <nav class="navbar navbar-expand-lg bg-light sticky-top px-5">
      <a class="navbar-brand"></a>
      <button
        aria-controls="navbarsExample08"
        aria-expanded="false"
        aria-label="Toggle navigation"
        class="navbar-toggler"
        data-bs-target="#navbarsExample08"
        data-bs-toggle="collapse"
        type="button"
      >
        <span class="navbar-toggler-icon"></span>
      </button>


      <div
        class="collapse navbar-collapse justify-content-md-center"
        id="navbarsExample08"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#o-mnie">O mnie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#wyksztalcenie">Wykształcenie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#doswiadczenie">Doświadczenie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#umiejetnosci">Umiejętności</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kursy">Kursy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#jezyki">Języki</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#zainteresowania">Zainteresowania</a>
          </li>
        </ul>
      </div>
    </nav>

    <header>
      <div id="background"></div>
      <div class="container">
        <div
          class="row flex-md-row-reverse justify-content-center py-5"
          id="header-content"
        >
          <div
            class="col-12 col-md-5 col-xl-5 d-flex flex-column justify-content-center"
          >
            <img
              src="zdjecie cv/zdjęcie_cv_2.jpg"
              alt="Zdjęcie cv"
              class="img-fluid border border-5"
            />
          </div>
          <div
            class="col-12 col-md-7 col-xl-7 text-center py-3 py-xl-5 d-flex flex-column justify-content-center"
          >
            <h1>Olimpia Janiuk</h1>
            <h2 id="title">Specjalista ds. Zamówień Publicznych</h2>

            <ul class="my-4">
              <li>
                <a href="mailto:olimpia.janiuk@gmail.com" target="_blank"
                  ><i class="fa fa-envelope"></i> olimpia.janiuk@gmail.com</a
                >
              </li>
              <li>
                <a href="tel:0048533505139"
                  ><i class="fa fa-mobile"></i> +48 533 505 139</a
                >
              </li>
            </ul>
            <ul>
              <li>
                <a href="https://linkedin.com/my-profile" target="_blank"
                  ><i class="fa fa-linkedin"></i> Linkedin</a
                >
              </li>
              <li>
                <a href="https://github.com" target="_blank"
                  ><i class="fa fa-github"></i> Github</a
                >
              </li>
              <li>
                <a href="https://facebook.com" target="_blank"
                  ><i class="fa fa-facebook"></i> Facebook</a
                >
              </li>
            </ul>

            <p class="main text-center font-monospace">
              <a
                href="https://www.linkedin.com/in/olimpiajaniuk/"
                target="_blank"
                ><i class="fa fa-2x fa-linkedin-square"></i
              ></a>
              <a href="https://github.com/olimpiajaniuk" target="_blank"
                ><i class="fa fa-2x fa-github-square"></i
              ></a>
              <a href="https://www.facebook.com/olimpiajaniuk/" target="_blank"
                ><i class="fa fa-2x fa-facebook-square"></i
              ></a>
            </p>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section>
        <h2 id="o-mnie" class="section-header">O mnie</h2>
        <div class="text">
          <p>
            Jestem osobą ambitną z entuzjastycznym podejsciem do życia,
            zaangażowana w ciągły rozwój zarówno zawodowy jak i osobisty. <br />
            Charakteryzuję się dużą motywacją do pracy oraz zdolnością do
            nawiązywania dobrych i wartościowych relacji z innymi pracownikami w
            firmie.<br />
            Posiadam doświadczenie zarówno we współpracy w grupie jak i na
            samodzielnym stanowisku. Jestem osobą rzetelną, pracowitą i
            zaangażowaną <br />
            na każdym etapie pracy. Doskonale radzę sobie w szybko zmieniających
            się i wymagających warunkach. Z chęcia wykorzystam nowo nabytą
            wiedzę <br />
            i umiejętności w nowym środowisu i miejscu pracy.
          </p>

          <div class="doswiadczenie">
            <span>Kreatywność</span>
            <span>Analityczne myślenie</span>
            <span>Zaangażowanie</span>
            <span>Doświadczenie</span>
            <span>Motywacja</span>
            <span>Pracowitość</span>
            <span>Wiedza</span>
            <span>Komunikacja</span>
            <span>Rozwój</span>
            <span>IT</span>
          </div>
        </div>
      </section>
      <section>
        <h2 id="Wyksztalcenie" class="section-header">Wykształcenie</h2>
        <div class="text">
          <ul>
            <li>
              10.2014 - 06.2015
              <strong>Szkoła Główna Gospodarstwa Wiejskiego</strong>
              <i> Studia Podyplomowe - Zamówienia Publiczne</i>
            </li>
            <li>
              10.2005 - 06.2006 <strong>Szkoła Główna Handlowa</strong
              ><i> Podyplomowe Studium Zarządzania Zasobami Pracy</i>
            </li>
            <li>
              10.1999 - 06.2004 <strong>Akademia Rolnicza we Wrocławiu</strong
              ><i> Wydział Biologii, kierunek: Biologia Stosowana</i>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <h2 id="doswiadczenie" class="section-header">Doświadczenie</h2>
        <div class="text">
          <ul>
            <li>
              02.2020 - obecnie <br />
              <strong>Medilab Sp. z o.o.</strong>
              <i> Specjlista ds. Zamówień Publicznych</i>
            </li>
            <ul>
              <li>monitorowanie ogłoszeń przetargowych</li>
              <li>analiza specyfikacju warunków zamówienia</li>
              <li>sporządzanie zapytań i wyjaśnień do SWZ</li>
              <li>
                przygotowanie ofert oraz kompletowanie dokumentacji przetargowej
              </li>
              <li>
                pozyskiwanie aktualnych dokumentów formalno-prawnych niezbędnych
                do przygotowania ofert
              </li>
              <li>monitorowanie złożonych ofert</li>
              <li>
                analiza umów przetargowych oraz przygotowywanie aneksów do umów
              </li>
              <li>
                prowadzenie ewidencji złożonych przetargów oraz podpisanych umów
              </li>
              <li>wspołpraca z przedstawicielami handlowymi</li>
              <li>wsparcie działu handlowego</li>
            </ul>
            <li>
              11.2011 - 02.2020 <br /><strong>Swissmed PSM</strong>
              <i>Manager ds. sprzedaży i administracji</i>
            </li>
            <ul>
              <li>przygotowywanie i kompletowanie dokumentacji przetargowej</li>
              <li>
                koordynowanie obiegu dokumentacji, tworzenie pism i
                kotespondencji dotyczących zamówień publicznych
              </li>
              <li>kalkulacja kosztów</li>
              <li>
                przygotowanie i prezentacja ofert handlowych dla klientów
                indywidualnych i firm
              </li>
              <li>
                budowanie i utrzymywanie długofalowych relacji z obecnymi
                klientami
              </li>
              <li>opieka nad kluczowymi klientami</li>
              <li>uczestnictwo w negocjacjach</li>
              <li>przygotowywanie umów, aneksów, pism do kontrahentów</li>
              <li>
                nawiązywanie współpracy i bieżący kontakt z podwykonawcami
              </li>
              <li>
                przygotowanie, nadzór i udział w akcjach
                promocyjno-informacyjnych
              </li>
              <li>administrowanie bieżących spraw</li>
              <li>
                koordynowanie przepływu informacji pomiędzy różnymi działami w
                firmie
              </li>
              <li>udział w rekrutacjach persolelu administracyjnego firmy</li>
            </ul>

            <li>
              08.2004 - 11.2011 <br /><strong>Apotex Inc.</strong
              ><i> Przedstawiciel Medyczny</i>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <h2 id="umiejetnosci" class="section-header">Umiejętności</h2>
        <div class="text">
          <ul>
            <li>Obsługa Jira</li>
            <li>Pisanie przypadków testowych</li>
            <li>Pisanie scenariuszy testowych</li>
            <li>Zgłaszanie błędów</li>
            <li>GIT - podstawy</li>
            <li>HTML - podstawy</li>
          </ul>
        </div>
      </section>
      <section>
        <h2 id="kursy" class="section-header">Kursy</h2>
        <div class="text">
          <ul>
            <li>4_Testers - kurs testowania oprogramowania</li>
            <li>Kurs MTML - Tworzenie stron, Mirosław Zelent</li>
            <li>Kurs CSS - Arkusze stylów, Mirosław Zelent</li>
            <li>Kurs Java Script - Mirosław Zelent</li>
            <li>Kurs Bootstrap - Mirosław Zelent</li>
          </ul>
        </div>
      </section>

      <section class="container">
        <div class="row">
          <div class="col-6 col-md-4 col-xl-3">
            HTML
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                style="width: 75%"
              >
                75%
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-3">
            CSS
            <div class="progress">
              <div
                class="progress-bar bg-success progress-bar-animated progress-bar-striped"
                style="width: 50%"
              >
                50%
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-3">
            JScript
            <div class="progress">
              <div
                class="progress-bar progress-bar-animated progress-bar-striped"
                style="width: 15%"
              >
                15%
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-3">
            Bootstrap
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                style="width: 50%"
              >
                50%
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2 id="jezyki" class="section-header">Języki</h2>
        <div class="text">
          <ul>
            <li>Angielski - poziom B2</li>
            <li>Polski - ojczysty</li>
          </ul>
        </div>
      </section>

      <section>
        <h2 id="zainteresowania" class="section-header">Zainteresowania</h2>
        <div class="text">
          <ul>
            <li>
              Książki - kryminały, podróżnicze, biografie, political-fiction
            </li>
            <li>Sport - fitness, joga, rower, rolki, narty</li>
            <li>Rękodzieło - Makrama</li>
            <li>Wcieczki górskie</li>
            <li>Zwiedzanie</li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="text-center">&copy; 2023 - Olimpia Janiuk</footer>

    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
