<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Olimpia Janiuk</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"/>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body id="background-image">
    <nav class="navbar navbar-expand-lg bg-light sticky-top px-5">
      <a class="navbar-brand"></a>
      <button
        aria-controls="navbarsExample08"
        aria-expanded="false"
        aria-label="Toggle navigation"
        class="navbar-toggler"
        data-bs-target="#navbarsExample08"
        data-bs-toggle="collapse"
        type="button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse justify-content-md-center"
        id="navbarsExample08">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#o-mnie">O mnie</a></li>
          <li class="nav-item"><a class="nav-link" href="#kursy">Kursy</a></li>
          <li class="nav-item"><a class="nav-link" href="#umiejetnosci">Umiejętności</a></li>
          <li class="nav-item"><a class="nav-link" href="#certyfikaty">Certyfikaty</a></li>
          <li class="nav-item"><a class="nav-link" href="#wyksztalcenie">Wykształcenie</a></li>
          <li class="nav-item"><a class="nav-link" href="#doswiadczenie">Doświadczenie</a></li>
          <li class="nav-item"><a class="nav-link" href="#jezyki">Języki</a></li>
          <li class="nav-item"><a class="nav-link" href="#zainteresowania">Zainteresowania</a></li>
        </ul>
      </div>
    </nav>

    <header>
      <div id="background"></div>
      <div class="container">
        <div
          class="row flex-md-row-reverse justify-content-center py-5"
          id="header-content">
          <div
            class="col-12 col-md-5 col-xl-5 d-flex flex-column justify-content-center">
            <img
              src="zdjecie_cv/zdjęcie_cv_2.jpg"
              alt="Zdjęcie cv"
              class="img-fluid border border-5"/>
          </div>
          <div
            class="col-12 col-md-7 col-xl-7 text-center py-3 py-xl-5 d-flex flex-column justify-content-center">
            <h1>Olimpia Janiuk</h1>
            <h2 id="title">Junior Software Tester</h2>

            <ul class="my-4">
              <li><a href="mailto:olimpia.janiuk@gmail.com" target="_blank"
                  ><i class="fa fa-envelope"></i> olimpia.janiuk@gmail.com</a></li>
              <li><a href="tel:0048533505139"
                  ><i class="fa fa-mobile"></i> +48 533 505 139</a></li>
            </ul>
            <ul>
              <li><a href="https://linkedin.com/in/olimpia-janiuk-6777a1266" target="_blank"><i class="fa fa-linkedin"></i> Linkedin</a></li>
              <li><a href="https://gitlab.com/dashboard/projects" target="_blank"><i class="fa fa-gitlab" aria-hidden="true"></i> Gitlab</a></li>
              <li><a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a></li>
              <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
            </ul>

            <p class="main text-center font-monospace"><a
                href="https://linkedin.com/in/olimpia-janiuk-6777a1266"
                target="_blank"><i class="fa fa-2x fa-linkedin-square"></i></a>
              <a href="https://github.com/olimpiajaniuk" target="_blank"><i class="fa fa-2x fa-github-square"></i></a>
              <a href="https://www.facebook.com/olimpiajaniuk/" target="_blank"><i class="fa fa-2x fa-facebook-square"></i></a>
            </p>
          </div>
        </div>
      </div>
    </header>

    <main class="container py-5">
      <section class="section row">
        <div class="col-4 d-md-flex d-none align-items-center justify-content-center"></div>
        <h2 id="o-mnie" class="section-header">O mnie</h2>
        <div class="text">
          <p style="text-align: justify">
            Obecnie jestem w trakcie zmiany ścieżki kariery w kierunku testowania oprogramowania. Ukończyłam półroczny, 
            intensywny kurs na testera oprogramowania, podczas którego zdobyłam nie tylko wiedzę teoretyczną 
            ale również niezbędną wiedzę praktyczną popartą wieloma projektami. Moim celem jest dalsze szlifowanie nowo zdobytych umiejętności testerskich, 
            które chciałabym rozwijać na nowym stanowisku. Jestem osobą ambitną z entuzjastycznym podejsciem do życia,
            zaangażowaną w ciągły rozwój zawodowy jak i również osobisty. Z chęcią wykorzystam nowo nabytą wiedzę i umiejętności 
            w nowym środowisku i miejscu pracy.
          </p>

          <div class="doswiadczenie">
            <span>Kreatywność</span>
            <span>Analityczne myślenie</span>
            <span>Zaangażowanie</span>
            <span>Doświadczenie</span>
            <span>Motywacja</span>
            <span>Pracowitość</span>
            <span>Wiedza</span>
            <span>Komunikacja</span>
            <span>Rozwój</span>
            <span>IT</span>
          </div>
        </div>
      </section>

      <section>
        <div class="section row">
          <h2 id="kursy" class="section-header">Kursy</h2>
          <div class="text">
            <ul>
              <li><strong>4_Testers</strong> - Kurs "Tester oprogramowania" (02-07.2023)
                <ul>
                <li>Techniki i narzędzia testowania oprogramowania <i class="fa fa-check-square-o" aria-hidden="true"></i></li>
                <li>Technologie internetowe <i class="fa fa-check-square-o" aria-hidden="true"></i></li>
                <li>Testowanie aplikacji mobilnych <i class="fa fa-check-square-o" aria-hidden="true"></i></li>
                <li>Programowanie w Python <i class="fa fa-check-square-o" aria-hidden="true"></i></li>
                <li>Bazy danych <i class="fa fa-check-square-o" aria-hidden="true"></i></li>
                <li>Automatyzacja testów - API <i class="fa fa-check-square-o" aria-hidden="true"></i></li>
                <li>Automatyzacja testów - UI <i class="fa fa-check-square-o" aria-hidden="true"></i></li>
                <li>Automatyzacja testów - CI <i class="fa fa-check-square-o" aria-hidden="true"></i></li>
                <li>Zarządzanie testami <i class="fa fa-check-square-o" aria-hidden="true"></i></li>
              </ul>
            </li>
              <li><strong>Kurs HTML</strong> - Tworzenie stron, Mirosław Zelent <i class="fa fa-check-square-o" aria-hidden="true"></i></li>
              <li><strong>Kurs CSS</strong> - Arkusze stylów, Mirosław Zelent <i class="fa fa-check-square-o" aria-hidden="true"></i></li>
              <li><strong>Kurs MySQL</strong> - Bazy danych, Mirosław Zelent <i class="fa fa-hourglass-half" aria-hidden="true"></i></li>
              <li><strong>Kurs Praktyczny Python</strong> - Krzysztof Mędrela <i class="fa fa-hourglass-half" aria-hidden="true"></i></li>
            </ul>
          </div>
        </div>
      </section>

      
      <section>
        <div class="section row">
          <h2 id="umiejetnosci" class="section-header">Umiejętności</h2>
          <div class="text">
            <ul>
              <li>Przygotowanie raportu z testów funkcjonalnych i niefunkcjonalnych strony internetowej 
              zawierający opis przeprowadzonych testów, wykrytych defektów oraz wskazówki dotyczące usprawnień</li>
              <li>Przygotowanie dokumentacji testowej</li>
              <li>Pisanie scenariuszy i przypadków testowych oraz zgłaszanie błędów (JIRA)</li>
              <li>Wykorzystanie technik testowania (klasy równoważności, wartości brzegowe, tablica decyzyjna, 
              diagram/tablica przejść między stanami)</li>
              <li>Planowanie, zarządzanie, raportowanie z sesji testów eksploracyjnych</li>
              <li>Symulacja pracy w zespole testerskim: przygotowanie planu testów, testowanie zgodnie z założonym planem, 
              raportowanie cząstkowe, raport końcowy wraz z analizą wykonanej pracy</li>
              <li>Stworzenie własnej strony internetowej z wykorzystaniem podstaw HTML, CSS, JS</li>
              <li>Podstawy programowania w języku Python, pisanie testów z wykorzystaniem PyTest i uzupełnienie kodu 
              w oparciu o dostarczone wymagania i szkielet projektu, testowanie zgodnie z metodyką TDD</li>
              <li>SQL - zadania z wykorzystaniem języka zapytań SQL, tworzenie i modyfikacje relacyjnych baz danych, 
              wyszukiwanie, sortowanie, łączenie tabel</li>
              <li>Selektory HTML - wyszukiwanie elementów na stronie przy pomocy selektorów CSS</li>
              <li>Automatyzacja testów UI - podstawy</li>
              <li>Automatyzacja testów API REST - podstawy</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="container">
        <div class="row">
          <div class="col-6 col-md-4 col-xl-3">
            JIRA
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                style="width: 80%">80%
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-3">
            HTML
            <div class="progress">
              <div
                class="progress-bar bg-success progress-bar-animated progress-bar-striped"
                style="width: 60%">60%
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-3">
            SQL
            <div class="progress">
              <div
                class="progress-bar progress-bar-animated progress-bar-striped"
                style="width: 85%">85%
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-xl-3">
            Python
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                style="width: 50%">50%
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="section row py-5">
          <h2 id="certyfikaty" class="section-header">Certyfikaty</h2>
          <div class="text">
            <ul>
              <li>20.02.2023 - 19.07.2023 <strong>4_Testers</strong><i> Program dla testerów oprogramowania</i><a href="https://verified.sertifier.com/en/verify/10267515763084/?ref=email" 
                target="_blank"> </i><i class="fa fa-graduation-cap" aria-hidden="true"></i></a></li>
                <div class="container">
                  <div
                    class="row flex-md-row-reverse justify-content-center py-5"
                  target="_blank" href="https://verified.sertifier.com/en/verify/10267515763084/?ref=email">
                  <img src="https://verified-bucket.s3.eu-central-1.amazonaws.com/cert/10267515763084.png" alt="">
                </a>
                </div>
            </ul> 
          </div>
        </div>
      </section>
<section>
        <div class="section row py-5">
          <h2 id="wyksztalcenie" class="section-header">Wykształcenie</h2>
          <div class="text">
            <ul>
              <li>10.2014 - 06.2015 <strong>Szkoła Główna Gospodarstwa Wiejskiego</strong><i> Studia Podyplomowe - Zamówienia Publiczne</i></li>
              <li>10.2005 - 06.2006 <strong>Szkoła Główna Handlowa</strong><i> Podyplomowe Studium Zarządzania Zasobami Pracy</i></li>
              <li>10.1999 - 06.2004 <strong>Akademia Rolnicza we Wrocławiu</strong><i> Wydział Biologii, kierunek: Biologia Stosowana</i></li>
            </ul>
          </div>
        </div>
      </section>
     
      <section>
        <div class="section row">
          <h2 id="doswiadczenie zawodowe" class="section-header">Doświadczenie zawodowe</h2>
          <div class="text">
            <ul>
              <li>
                02.2020 - obecnie <strong>Medilab Sp. z o.o.</strong><i> Specjalista ds. Zamówień Publicznych</i>
              <ul>
                <li>monitorowanie ogłoszeń przetargowych</li>
                <li>analiza specyfikacji warunków zamówienia</li>
                <li>sporządzanie zapytań i wyjaśnień do SWZ</li>
                <li>przygotowanie ofert oraz kompletowanie dokumentacji przetargowej</li>
                <li>pozyskiwanie aktualnych dokumentów formalno-prawnych niezbędnych do przygotowania ofert</li>
                <li>monitorowanie złożonych ofert</li>
                <li>analiza umów przetargowych oraz przygotowywanie aneksów do umów</li>
                <li>prowadzenie ewidencji złożonych przetargów oraz podpisanych umów</li>
                <li>współpraca z przedstawicielami handlowymi</li>
                <li>wsparcie działu handlowego</li>
             
              </ul>
            </li>
          
              <li>
                11.2011 - 02.2015 <strong>Swissmed PSM</strong><i> Manager ds. Sprzedaży i Administracji</i>
              <ul>
                <li>przygotowywanie i kompletowanie dokumentacji przetargowej</li>
                <li>koordynowanie obiegu dokumentacji, tworzenie pism i kotespondencji dotyczących zamówień publicznych</li>
                <li>kalkulacja kosztów</li>
                <li>przygotowanie i prezentacja ofert handlowych dla klientów indywidualnych i firm</li>
                <li>budowanie i utrzymywanie długofalowych relacji z obecnymi klientami</li>
                <li>opieka nad kluczowymi klientami</li>
                <li>uczestnictwo w negocjacjach</li>
                <li>przygotowywanie umów, aneksów, pism do kontrahentów</li>
                <li>nawiązywanie współpracy i bieżący kontakt z podwykonawcami</li>
                <li>przygotowanie, nadzór i udział w akcjach promocyjno-informacyjnych</li>
                <li>administrowanie bieżących spraw</li>
                <li>koordynowanie przepływu informacji pomiędzy różnymi działami w firmie</li>
                <li>udział w rekrutacjach persolelu administracyjnego firmy</li>
              </ul>
            
          </li> 
              <li>
                08.2004 - 11.2011 <strong>Apotex Inc.</strong><i> Przedstawiciel Medyczny</i>
            <ul>
            <li>nawiązywanie i utrzymywanie długotrwałych relacji z klientem</li>  
            <li>budowanie pozytywnego wizerunku firmy</li>
          </ul>
          </li>
          </ul>
          </div>
        </div>
      </section>



      <section>
        <div class="section row py-5">
        <h2 id="jezyki" class="section-header">Języki</h2>
        <div class="text">
          <ul>
            <li>Angielski - poziom B2</li>
            <li>Polski - ojczysty</li>
          </ul>
        </div>
        </div>
      </section>

      <section>
        <div class="section row">
          <h2 id="zainteresowania" class="section-header">Zainteresowania</h2>
          <div class="text">
            <ul>
              <li>Książki - kryminały, political-fiction, podróżnicze, biografie</li>
              <li>Sport - fitness, joga, rower, rolki, narty</li>
              <li>Podróże - wycieczki górskie, zwiedzanie</li>
              <li>Gry - zespołowe, planszowe, szachy</li>
              <li>Teatr - musical, komedia</li>
              <li>Rękodzieło - makrama</li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-center">&copy; 2023 - Olimpia Janiuk</footer>

    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
